<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="recording_shares"
        path="recording-shares/" />
    <external-files-path
        name="recorded_videos"
        path="Movies/EditRiN/" />
    <external-files-path
        name="recorded_images"
        path="Pictures/EditRiN/" />
</paths>
